<!doctype html>
<html class="fixed">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <title>Welcome to Trucker District :: Faq</title>

    <!-- Add CSS Files -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
  <!-- Add JS Files -->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body class="pageid-3">

<!--Header Start-->
<div class="header">
	  <div class="row">
    		<div class="col-sm-3 col-lg-3 col-md-3 header_logo"> 
            	<a href="#"><img src="assets/images/logo.png"></a>
                 <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> </button>
        	</div>
       		<div class="col-sm-9 col-lg-9 col-md-9 star">
       		  <ul>
        		  <li class="start"><a href="#">start trip</a></li>
                  <li class="openchart"><a href="#">open chat</a></li>
                  <li class="logout"><a href="#">log out</a></li>
      		  </ul>
            </div>
   	    </div>
</div>
<!--Header End-->

<!--Contain_box Start-->
<div class="contain_box">
	<div class="navbar-collapse collapse">
    	<div class="sidebar-left">
        	<h4>menu</h4>
          <ul class="menu_link">
              <li><a href="#">dashboard</a></li>
              <li><a href="#">my profile</a></li>
              <li><a href="#">friends</a></li>
              <li><a href="#">notification</a></li>
              <li><a href="#">messages</a></li>
              <li><a href="#">Favorite stops</a></li>
              <li><a href="#">truckers lounge</a></li>
              <li class="career"><a href="#">career center</a></li>
          </ul>
          	<form>
            	<input type="search" placeholder="" value="SEARCH ZIP"/>
            	<button type="button"> </button>
             </form>
    	</div>
    </div>
</div>
<!--Contain_box End-->

<!--Contain_body Start-->
<div class="contain_body">
   <div class="contain_main_box">
   		<div class="row">
        	<div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 contain_top_left">
            		<img class="das"src="assets/images/faq.png">
					<h4>commen question</h4>
                	<h1>FAQ</h1>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 contain_top_right">
            		<h6><span class="no">77<sup><img src="assets/images/degree.png"/></sup></span>San Antonio TX </h6>
                </div>
            </div>
            <div class="doubleline"><hr><hr></div>
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 left_contain">
                	<div class="about faq_box">
                    	<h2>Answers to the most common questions we get...</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit ?</h4>
                        <span class="lorem"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p></span>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 col-md-4 about-right">
                	<div class="right_box">
                	<img src="assets/images/carimage.png">
                    <h4>job scout on-the-go</h4>
                    <p>Visit the <span class="blue">Trucker District Career Center</span>
						for up-to-date job listings and other
						work opportunities in your area.
						See below for a few of the latest openings!</p>
                    <p><span class="blue">Operations Assistant, Denver, CO
						Trucker Level 1, Sedona, AZ
						Truck Driver, Santras, FL</span></p>
                    <a class="viewall" href="#"> VIEW ALL</a>
                    </div> 
                </div>
            </div>       	
            <div class="row footer">
               <div class="col-sm-3 col-lg-3 col-md-3 footerlogo">
                   <img  src="assets/images/logocopy.png"/>
               </div>
               <div class="col-sm-9 col-lg-9 col-md-9 footermenu">
                                        
                  <ul>
                      <li> <a href="#">About</a></li>
                      <li> <a href="#">Terms of Use</a></li>
                      <li> <a href="#">Privacy</a></li>
                      <li> <a href="#">News</a></li>
                      <li> <a class="active" href="#">FAQ</a></li>
                      <li> <a href="#"> Contact</a></li>
                  </ul>                        
               </div>
            </div>
          </div>
        </div>
   </div>
</div>

<!--Contain_body End-->
           	
  <!-- Footer JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
