<!doctype html>
<html class="fixed">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <title>Welcome to Trucker District :: favourite-sports</title>

    <!-- Add CSS Files -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
  <!-- Add JS Files -->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body class="pageid-6">

<!--Header Start-->
<div class="header">
	  <div class="row">
    		<div class="col-sm-3 col-lg-3 col-md-3 header_logo"> 
            	<a href="#"><img src="assets/images/logo.png"></a>
                 <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> </button>
        	</div>
       		<div class="col-sm-9 col-lg-9 col-md-9 star">
       		  <ul>
        		  <li class="start"><a href="#">start trip</a></li>
                  <li class="openchart"><a href="#">open chat</a></li>
                  <li class="logout"><a href="#">log out</a></li>
      		  </ul>
            </div>
   	    </div>
</div>
<!--Header End-->

<!--Contain_box Start-->
<div class="contain_box">
	<div class="navbar-collapse collapse">
    	<div class="sidebar-left">
        	<h4>menu</h4>
          <ul class="menu_link">
              <li><a href="#">dashboard</a></li>
              <li><a href="#">my profile</a></li>
              <li class="active"><a href="#">friends</a></li>
              <li><a href="#">notification</a></li>
              <li><a href="#">messages</a></li>
              <li><a href="#">Favorite stops</a></li>
              <li><a href="#">truckers lounge</a></li>
              <li><a href="#">career center</a></li>
          </ul>
          	<form>
            	<input type="search" placeholder="" value="SEARCH ZIP"/>
            	<button type="button"> </button>
             </form>
    	</div>
    </div>
</div>
<!--Contain_box End-->

<!--Contain_body Start-->
<div class="contain_body">
   <div class="contain_main_box sports-box">
   		<div class="row">
        	<div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 contain_top_left">
            		<img src="assets/images/frr.png">
					<h4>MY ROAD  BUDDIES</h4>
                	<h1>Friends</h1>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 contain_top_right">
            		<h6><span class="no">77<sup><img src="assets/images/degree.png"/></sup></span>San Antonio TX </h6>
                </div>
            </div>
            <div class="doubleline"><hr><hr></div>
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 table_box">
                	<div class="about career_center favorite">
                    
                    	<form>
                             <button type="button"></button>
                             <input type="search" placeholder="Search"/>
                        </form>
                        <div class="table-responsive sportpart">
										<table class="table table-striped mb-none sport-one">
											<tbody>
												<tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/man-image1.png">
                                                    </td>
                                                    <td>
                                                    	<h4>MICHAEL SMITH</h4>
                                                   		<h5>Houston TX</h5>
                                                   		<h6>Joined, March 3, 2015</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                <tr>
                                                    <td class="img_box">
                                                    	<img src="assets/images/friend-2.png"/>
                                                    </td>
                                                    <td>
                                                    	<h4>JACK BLAIN</h4>
                                                   		<h5>Jacksonville FL</h5>
                                                   		<h6>Joined, August 30, 2014</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                <tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/friend3.png">
                                                    </td>
                                                    <td>
                                                    	<h4>andre johnson</h4>
                                                   		<h5>St Louis MO</h5>
                                                   		<h6>Joined, June 12, 2014</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                <tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/friend-4.png">
                                                    </td>
                                                    <td>
                                                    	<h4>MICHAEL SMITH</h4>
                                                   		<h5>Houston TX</h5>
                                                   		<h6>Joined, March 3, 2015</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                 <tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/friend-5.png">
                                                    </td>
                                                    <td>
                                                    	<h4>MICHAEL SMITH</h4>
                                                   		<h5>Houston TX</h5>
                                                   		<h6>Joined, March 3, 2015</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                <tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/friend-6.png">
                                                    </td>
                                                    <td>
                                                    	<h4>JOE SHMOE</h4>
                                                   		<h5>San Antonio TX</h5>
                                                   		<h6>Joined, March 3, 2015</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                <tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/friend7.png">
                                                    </td>
                                                    <td>
                                                    	<h4>TOMMY IBARRA</h4>
                                                   		<h5>Houston TX</h5>
                                                   		<h6>Joined, March 3, 2015</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
                                                <tr>
                                                   	<td class="img_box">
                                                    	<img src="assets/images/friend8png.png">
                                                    </td>
                                                    <td>
                                                    	<h4>TROY GIBSON</h4>
                                                   		<h5>Chicago IL</h5>
                                                   		<h6>Joined, March 3, 2015</h6>
                                                   </td>
													<td >
                                                    	<div class="x-icon">
                                                    <a href="#"><img src="assets/images/x-icon.png"/></a>
                                                    <a class="delete" href="#">DELETE</a>
                                                    </div>
                                                    </td>
                                                    <td>
                                                    	<div class="x-icon">
                                                    	<a href="#"><img src="assets/images/messag.png" /></a>
                                                    	<a class="send" href="#">SEND EMAIL</a>
                                                  		</div> 
                                                  	</td>
												</tr>
											</tbody>
										</table>
                        
                        </div>
                        <div class="show_more"><h4><a href="#">show me more</a></h4></div>
                        <div class="pageing page_paper">
                            <ul>
                                <li class="first"><a href="#">FIRST</a></li>
                                <li class="first"><a href="#">PREV</a></li>
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li> <a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li> <a href="#">NEXT</a></li>
                                <li><a href="#">LAST</a></li>
                            </ul>
                       </div>
                    </div>
                </div>
                <div class="col-sm-4 col-lg-4 col-md-4 advertising job_box">
               	  <div class="text-center right_box grow">
                        <h4>GROW YOUR CIRCLE !</h4>
                        <p>Make your experience more fun in Trucker
                        District. Why not search and invite your 
                        buddies or on-the-road connections in your
                        other circles?  It’s easy and fast!</p>
                    </div>
                 		<ul class="find_f">
                        	<li class="face_b"><a href="#"><img class="icon_img" src="assets/images/twitter.png">Find  friends</a></li>
                            <li><a href="#"><img class="icon_img_2" src="assets/images/facebook.png">Find  friends</a></li>
                            <li><a href="#"><img class="icon_img_2" src="assets/images/google.png">Find  friends</a></li>
                        </ul>
                    <h6>Advertising</h6>
                    <div class="loving"><img src="assets/images/goodyear.jpg"></div> 
                </div>
            </div>       	
            <div class="row footer">
               <div class="col-sm-3 col-lg-3 col-md-3 footerlogo">
                   <img  src="assets/images/logocopy.png"/>
               </div>
               <div class="col-sm-9 col-lg-9 col-md-9 footermenu">
                                        
                  <ul>
                      <li> <a href="#">About</a></li>
                      <li> <a href="#">Terms of Use</a></li>
                      <li> <a href="#">Privacy</a></li>
                      <li> <a href="#">News</a></li>
                      <li> <a href="#">FAQ</a></li>
                      <li> <a href="#"> Contact</a></li>
                  </ul>                        
               </div>
            </div>
          </div>
        </div>
   </div>
</div>

<!--Contain_body End-->
           	
  <!-- Footer JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
