<!doctype html>
<html class="fixed">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <title>Welcome to Trucker District :: Dashboard</title>

    <!-- Add CSS Files -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
  <!-- Add JS Files -->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body class="pageid-1">

<!--Header Start-->
<div class="header">
	  <div class="row">
    		<div class="col-sm-3 col-lg-3 col-md-3 header_logo"> 
            	<a href="#"><img src="assets/images/logo.png"></a>
                 <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> </button>
        	</div>
       		<div class="col-sm-9 col-lg-9 col-md-9 star">
       		  <ul>
        		  <li class="start"><a href="#">start trip</a></li>
                  <li class="openchart"><a href="#">open chat</a></li>
                  <li class="logout"><a href="#">log out</a></li>
      		  </ul>
            </div>
   	    </div>
</div>
<!--Header End-->

<!--Contain_box Start-->
<div class="contain_box">
	<div class="navbar-collapse collapse">
    	<div class="sidebar-left">
        	<h4>menu</h4>
          <ul class="menu_link">
              <li class="active"><a href="#">dashboard</a></li>
              <li><a href="#">my profile</a></li>
              <li><a href="#">friends</a></li>
              <li><a href="#">notification</a></li>
              <li><a href="#">messages</a></li>
              <li><a href="#">Favorite stops</a></li>
              <li><a href="#">truckers lounge</a></li>
              <li><a href="#">career center</a></li>
          </ul>
          	<form>
            	<input type="search" value="SEARCH ZIP"/>
            	<button type="button"> </button>
             </form>
    	</div>
    </div>
</div>
<!--Contain_box End-->

<!--Contain_body Start-->
<div class="contain_body">
   <div class="contain_main_box">
   		<div class="row">
        	<div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 contain_top_left">
            		<img class="das"src="assets/images/dasboard.png">
					<h4>news,alerts & stats</h4>
                	<h1>dashboard</h1>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 contain_top_right">
            		<h6><span class="no">77<sup><img src="assets/images/degree.png"/></sup></span>San Antonio TX </h6>
                </div>
            </div>
            <div class="doubleline"><hr><hr></div>
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 left_contain">
                	<div class="about dashboard">
                    	<div class="status_box">
                   		  <h2>SHARE YOUR STATUS</h2>
                            <form>
                            	<textarea class="write_box"></textarea>                            
                            	<ul class="linkoption">
                            	  <li class="comment">comment</li>
                                  <li class="picture">picture</li>
                                  <li class="video">video link</li>
                                  <li class="location">location</li>
                          	  </ul>
                              <input name="post status" type="button" value="post status">
                            </form>
                    	</div>
                        <div class="clearfix doubleline"><hr><hr></div>
                        <div class="newsstream">
                        	<h2>news stream</h2>
                            <img  class="newsimage"src="assets/images/man-image1.png"/>
                            <div class="newsimage-part">
                            	<h3>jerry t.</h3>
                            	<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesu velit ut ligula vulputate egestas.”</p>
                            	<span class="august">August 17, 2014</span>
                            <div class="text-right">
                           	  <ul>
                            	  <li class="reply">Reply</li>
                                  <li class="nine">+9</li>
                                  <li class="one">-1</li>
                          	  </ul>
                            </div>
                    		</div>
                            <img src="assets/images/manimage2.png">
                            <div class="newsimage-part reply">
								<h3>tom j.</h3>
                            	<p>“This is the best meal I’ve had in Texas while on the road, hands down!!!”</p>
                            	<span class="august">November 27, 2014</span>
                                <div class="tomimage">
                                	<a href="#"><img class="videoicon" src="assets/images/videoicon.png"/></a>
                                </div>
                            <div class="text-right reply_box">
                           	  <ul>
                            	  <li class="reply">Reply</li>
                                  <li class="nine">+9</li>
                                  <li class="one">-1</li>
                          	  </ul>
                            </div>
                    		</div>
                          	<img src="assets/images/manimage3.png">
							<div class="newsimage-part last_box">
               	  				<h3>jerry t.</h3>
                            	<p>“Omar S. has shared his location: ”I’m at Love’s Marfas”</p>
                            	<span class="august">August 17, 2014</span>
                            <div class="text-right">
                           	  <ul>
                            	  <li class="reply">Reply</li>
                                  <li class="nine">+9</li>
                                  <li class="one">-1</li>
                          	  </ul>
                            </div>
                    		</div>
                 		</div>
                        </div>
                        </div>
                 <div class="col-sm-4 col-lg-4 col-md-4 right_site">
                 	<h4>live location</h4>
                    <div class="on-button">
                     <div id="eula" class="leg-room">
       <label for="ipermission" class="important">
              <input type="checkbox" name="permission" id="ipermission" value="yes" data-style="ios"  data-toggle="toggle" data-on="ON" data-off="OFF" data-onstyle="success" data-offstyle="danger" /> 
        </label>
       </div>
        </div>
        
                    <p> Let your friends see where you are in the map!</p>
                    <div class="king">
                    	<img src="assets/images/king.png"/>
                        <h6>Your currently rank as</h6>
                        <h3>king of the road</h3>
                        <h2> 589,000  Miles</h2>
                        <img class="kilometer" src="assets/images/kilometer.png"/>
                        <a href="#">Plot your next trip!</a>
                    </div>
                    <div class="stats"><h4>your stats</h4></div>
                    <div class="table-responsive home-table">
										<table class="table table-striped mb-none">
											
											<tbody>
												<tr>
													<td><img src="assets/images/friendicon.png"/></td>
													<td><span class="fiendcolor">57</span>  Friends </td>
													<td class="who">Who’s Online</td>
													
												</tr>
												<tr>
													<td><img src="assets/images/notification.png"/></td>
													<td><span class="fiendcolor">22</span>   Notifications    </td>
													<td class="who">Mark checked</td>
													
												</tr>
                                                
													<tr>
													<td><img src="assets/images/message.png"/></td>
													<td><span class="fiendcolor">74</span>  Messages     </td>
													<td class="who">Mark as read</td>
													
												</tr>
												<tr>
													<td><img src="assets/images/trip.png"/></td>
													<td><span class="fiendcolor">24</span>     Saved Trips  </td>
													<td class="who">Save new</td>
													
												</tr>
												<tr>
													<td><img src="assets/images/job.png"/></td>
													<td><span class="fiendcolor">14</span>   Saved Jobs   </td>
													<td class="who">Save new</td>
													
												</tr>
												
											</tbody>
										</table>
									
                                        </div>
                 </div>
            </div>       	
            <div class="row footer">
               <div class="col-sm-3 col-lg-3 col-md-3 footerlogo">
                   <img  src="assets/images/logocopy.png"/>
               </div>
               <div class="col-sm-9 col-lg-9 col-md-9 footermenu">
                                        
                  <ul>
                      <li> <a href="#">About</a></li>
                      <li> <a href="#">Terms of Use</a></li>
                      <li> <a href="#">Privacy</a></li>
                      <li> <a href="#">News</a></li>
                      <li> <a href="#">FAQ</a></li>
                      <li> <a href="#"> Contact</a></li>
                  </ul>                        
               </div>
            </div>
          </div>
        </div>
   </div>
</div>

<!--Contain_body End-->
           	
  <!-- Footer JavaScript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>	
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="assets/js/bootstrap-toggle.min.js"></script>
   
</body>
</html>
