<!doctype html>
<html class="fixed">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <title>Welcome to Trucker District :: Login</title>

    <!-- Add CSS Files -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
  <!-- Add JS Files -->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body class="pageid-12">

<!--Header Start-->
<div class="login_main_box">
	<div class="login_box">
        <div class="white_bg mapp_box">
        <a href="#"><img class="login_img" src="assets/images/login-logo.png" alt="Trucker District" /></a>
        <h1>THE WORLDS FIRST SOCIAL MAPPING PLATFORM FOR TRUCKERS</h1>
            <form>
            	<div class="form-group">
					<input name="username" type="text" placeholder="Enter your username or email" class="form-control input-lg" />
					<input name="pwd" type="password" placeholder="Enter your pass . . ." class="form-control input-lg" />
                    <button type="submit" class="btn btn-primary signin-but">Sign In</button>
                </div>                                            
    
                <div class="last_box">
                <div class="check_box">
                	<input class="cheak" name="checkbox" type="checkbox" value="checkbox">
                    <label for="RememberMe">Remember me</label>
                </div>
                <div class="learn">
                	<a href="#">Forgot Password ?</a>
                </div>
                </div> 
            </form>
             <div class="clearfix"><hr><hr></div>
             <div class="row">
             	<div class="col-sm-12 col-lg-12 col-md-12">
						<div class="social">
                        	<h3>Or log in with</h3>
                       	  <div class="twiter_box">
                            	<a href="#"><img src="assets/images/twitter.png"></a>
								<h6>TWITTER</h6>
                            </div>
                            <div class="twiter_box">
                            	<a href="#"><img src="assets/images/facebook.png"></a>
								<h6>FACEBOOK</h6>
                            </div>    
                          <div class="twiter_box">
                            	<a href="#"><img src="assets/images/google.png"></a>
								<h6>GOOGLE PLUS</h6>
                          	</div>	
						</div>
                        <div class="clearfix">
                        	<hr><hr>
                        	<h3>Don’t have an account yet ?  Create one <span><a href="#">HERE</a></span></h3>
                        </div>
                </div>
             </div>
        </div>
	</div>
</div>
<!--Header End-->

<!--Contain_box Start-->

</div>

<!--Contain_body End-->
           	
  <!-- Footer JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
