<!doctype html>
<html class="fixed">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <title>Welcome to Trucker District :: Message center</title>

    <!-- Add CSS Files -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
  <!-- Add JS Files -->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body class="pageid-11">

<!--Header Start-->
<div class="header">
	  <div class="row">
    		<div class="col-sm-3 col-lg-3 col-md-3 header_logo"> 
            	<a href="#"><img src="assets/images/logo.png"></a>
                 <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> </button>
        	</div>
       		<div class="col-sm-9 col-lg-9 col-md-9 star">
       		  <ul>
        		  <li class="start"><a href="#">start trip</a></li>
                  <li class="openchart"><a href="#">open chat</a></li>
                  <li class="logout"><a href="#">log out</a></li>
      		  </ul>
            </div>
   	    </div>
</div>
<!--Header End-->

<!--Contain_box Start-->
<div class="contain_box">
	<div class="navbar-collapse collapse">
    	<div class="sidebar-left">
        	<h4>menu</h4>
          <ul class="menu_link">
              <li><a href="#">dashboard</a></li>
              <li><a href="#">my profile</a></li>
              <li><a href="#">friends</a></li>
              <li><a href="#">notification</a></li>
              <li class="active"><a href="#">messages<span class="one">1</span></a></li>
              <li><a href="#">Favorite stops</a></li>
              <li><a href="#">truckers lounge</a></li>
              <li><a href="#">career center</a></li>
          </ul>
          	<form>
            	<input type="search" placeholder="" value="SEARCH ZIP"/>
            	<button type="button"> </button>
             </form>
    	</div>
    </div>
</div>
<!--Contain_box End-->

<!--Contain_body Start-->
<div class="contain_body">
   <div class="contain_main_box message_main_box">
   		<div class="row">
        	<div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 contain_top_left">
            		<img src="assets/images/message_img.png">
            		<h4>YOUR PRIVATE INBOX</h4>
                	<h1>Message Center</h1>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 contain_top_right">
            		<h6><span class="no">65<sup><img src="assets/images/degree.png"/></sup></span>Jacksonville FL</h6>
                </div>
            </div>
            <div class="doubleline"><hr><hr></div>
            <div class="row">
            	<div class="col-sm-12 col-lg-12 col-md-12">
                	<div class="about unread_box">
                    	<p>Hey Marcel, last time you checked your messages was Tuesday, November 4th, at 6:08 PM</p>
                        <h4>UNREAD messages ( 1 )</h4>
                        <div class="table-responsive table_msg_response">
					<table class="table table-striped mb-none table_tr">
						<tbody>
							<tr>
                                <td>Rodrigo Del Castillo</td>
								<td class="message">Hey What’s Up!</td>
                                <td class="time">3:56pm</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
							<tr class="active">
                                <td>Marcel Alvarado </td>
								<td class="message"> Trucker District Stickers</td>
                                <td class="time">2:43pm</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Omar Arnett </td>
								<td class="message"> Call me asap</td>
                                <td class="time">2:43pm</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Abraham Ibanez </td>
								<td class="message">Send me the invitation</td>
                                <td class="time">1:23pm</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    
						    </tr>
                            <tr>
                                <td>Jeremy Harrison</td>
								<td class="message">Meet me in Plano TX</td>
                                <td class="time">Dec 12</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Toby McGuire</td>
								<td class="message">Sports events near Florida</td>
                                <td class="time">Nov 26</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Hernan Cattaneo</td>
								<td class="message">Beers and bbq</td>
                                <td class="time">Nov 22</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Wei Tson-Tan</td>
								<td class="message">Kids Fight Cancer Race</td>
                                <td class="time">Nov 12</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Jeffrey McKay</td>
								<td class="message">Monday Night Footbal</td>
                                <td class="time">Nov 8</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Ruben Perez Dario </td>
								<td class="message">Hey What’s Up!</td>
                                <td class="time">Nov 3</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></i></a></td>
						    </tr>
                            <tr>
                                <td>Kumar Almabed</td>
								<td class="message">Coffee Mugs for sale!</td>
                                <td class="time">oct 23</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Faisal Zakarias</td>
								<td class="message">Top specials on tires this season!</td>
                                <td class="time">0ct 21</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr>
                                <td>Jeffrey McKay </td>
								<td class="message">Monday Night Footbal</td>
                                <td class="time">Sep 30</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
                            <tr class="forget">
                                <td>Hernan Cattaneo</td>
								<td class="message"> DONT FORGET</td>
                                <td class="time">Sep 25</td>
                                <td class="gray"><a href="#"><img src="assets/images/x-icon.png"></a></td>
						    </tr>
					    </tbody>
					</table>
                        </div>
                        <div class="show_more"><h4><a href="#">show me more</a></h4></div>
                        <div class="pageing">
                            <ul>
                                <li class="first"><a href="#">FIRST</a></li>
                                <li class="first"><a href="#">PREV</a></li>
                                <li><a class="active" href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li> <a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li> <a href="#">NEXT</a></li>
                                <li><a href="#">LAST</a></li>
                            </ul>
                       </div>
                    </div>
                 </div>
            </div>       	
            <div class="row footer">
               <div class="col-sm-3 col-lg-3 col-md-3 footerlogo">
                   <img  src="assets/images/logocopy.png"/>
               </div>
               <div class="col-sm-9 col-lg-9 col-md-9 footermenu">
                                        
                  <ul>
                      <li> <a href="#">About</a></li>
                      <li> <a href="#">Terms of Use</a></li>
                      <li> <a href="#">Privacy</a></li>
                      <li> <a href="#">News</a></li>
                      <li> <a href="#">FAQ</a></li>
                      <li> <a href="#"> Contact</a></li>
                  </ul>                        
               </div>
            </div>
          </div>
        </div>
   </div>
</div>

<!--Contain_body End-->
           	
  <!-- Footer JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
