<!doctype html>
<html class="fixed">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <title>Welcome to Trucker District :: User Profile</title>

    <!-- Add CSS Files -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
  <!-- Add JS Files -->

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body class="pageid-9">

<!--Header  Start-->
<div class="header">
	  <div class="row">
    		<div class="col-sm-3 col-lg-3 col-md-3 header_logo"> 
            	<a href="#"><img src="assets/images/logo.png"></a>
                 <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse"> </button>
        	</div>
       		<div class="col-sm-9 col-lg-9 col-md-9 star">
       		  <ul>
        		  <li class="start"><a href="#">start trip</a></li>
                  <li class="openchart"><a href="#">open chat</a></li>
                  <li class="logout"><a href="#">log out</a></li>
      		  </ul>
            </div>
   	    </div>
</div>
<!--Header End-->

<!--Contain_box Start-->
<div class="contain_box">
	<div class="navbar-collapse collapse">
    	<div class="sidebar-left">
        	<h4>menu</h4>
          <ul class="menu_link">
              <li><a href="#">dashboard</a></li>
              <li><a href="#">my profile</a></li>
              <li><a href="#">friends</a></li>
              <li><a href="#">notification</a></li>
              <li><a href="#">messages</a></li>
              <li><a href="#">Favorite stops</a></li>
              <li><a href="#">truckers lounge</a></li>
              <li><a href="#">career center</a></li>
          </ul>
          	<form>
            	<input type="search" placeholder="" value="SEARCH ZIP"/>
            	<button type="button"> </button>
             </form>
    	</div>
    </div>
</div>
<!--Contain_box End-->



<!--Contain_body Start-->
<div class="contain_body">
   <div class="contain_main_box">
   		<div class="row">
        	<div class="col-sm-12 col-lg-12 col-md-12">
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 contain_top_left">
            		<img src="assets/images/User_logo.png">
                    <h1>Mike Rubens</h1>
					<h4>Dallas TX</h4>
                    <h5>accomplished supertrucker<span>659,000 miles</span></h5>
            	</div>
            	<div class="col-sm-4 col-lg-4 col-md-4 contain_top_right">
            		<h6><span class="no">77<sup><img src="assets/images/degree.png"/></sup></span>San Antonio TX </h6>
                    <ul>
                    	<li class="connection"><a href="#">ADD CONNECTION</a></li>
                        <li class="message_send"><a href="#">Send message</a></li>
                    </ul>
                </div>
            </div>
            <div class="doubleline"><hr><hr></div>
            <div class="row">
            	<div class="col-sm-8 col-lg-8 col-md-8 left_contain">
                	<div class="about dashboard">                    	
                       <div class="newsstream profaile">
                       		<div class="driver_box">
                       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt lacus quis eros rutrum, ac ornare nisi facilisis. Aliquam nec leo dui. Vivamus dignissim tellus euismod sapien ornare cursus. </p>
                            <div class="driver_stats">
                            	<h3>DRIVER STATS</h3>
                                <div class="row">
                                	<div class="col-sm-5 col-lg-5 col-md-5">
                                    	<h5>Active Company<span class="delta">Delta Trucking, LLC</span></h5>
                                        <h5>Truck Number<span># 06543555 - 3295</span></h5>
                                    </div>
                                    <div class="col-sm-4 col-lg-4 col-md-4">
                                    	<h5>Team or Solo<span class="delta">SOLO</span></h5>
                                        <h5>CSA Score<span>850</span></h5>
                                    </div>
                                    <div class="col-sm-3 col-lg-3 col-md-3">
                                    	<h5>Status<span><a href="#">ACTIVE</a></span></h5>
                                    </div>
                                </div>
                            </div>
                            </div>
                        	<h2>mike’s feed</h2>
                            <img  class="newsimage"src="assets/images/man-image1.png"/>
                            <div class="newsimage-part profile-news">
                            	<h3>jerry t.</h3>
                            	<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesu velit ut ligula vulputate egestas.”</p>
                            	<span class="august">August 17, 2014</span>
                            <div class="text-right">
                           	  <ul>
                            	  <li class="reply">Reply</li>
                                  <li class="nine">+1</li>
                                  <li class="one">-6</li>
                          	  </ul>
                            </div>
                    		</div>
                          	<img src="assets/images/manimage3.png">
							<div class="newsimage-part last_box profile-news">
               	  				<h3>OMAR S.</h3>
                            	<p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesu velit ut ligula
vulputate egestas.”</p>
                            	<span class="august">September 7, 2014</span>
                            <div class="text-right">
                           	  <ul>
                            	  <li class="reply">Reply</li>
                                  <li class="nine">+1</li>
                                  <li class="one">-6</li>
                          	  </ul>
                            </div>
                    		</div>
                            <img src="assets/images/manimage2.png">
                            <div class="newsimage-part reply profile-news">
								<h3>tom j.</h3>
                            	<p>“Hey check out my new dream car!!! ”</p>
                            	<span class="august">November 27, 2014</span>
                                <div class="tomimage tomi">
                                	<a href="#"><img class="videoicon" src="assets/images/videoicon.png"/></a>
                                </div>
                            <div class="text-right">
                           	  <ul>
                            	  <li class="reply">Reply</li>
                                  <li class="nine">+1</li>
                                  <li class="one">-6</li>
                          	  </ul>
                            </div>
                    		</div>
                 		</div>
                        </div>
                        </div>
                 <div class="col-sm-4 col-lg-4 col-md-4 right_site picture_box">
                 	<h4>MY PICS</h4>
                    <div class="pic_box">
                    	<ul>
                        	<li><img src="assets/images/User_Profile_1.jpg"></li>
                            <li><img src="assets/images/User_Profile_im2.jpg"></li>
                            <li><img src="assets/images/User_Profile_im3.jpg"></li>
                            <li><img src="assets/images/User_Profile_im4.jpg"></li>
                            <li><img src="assets/images/User_Profile_im5.jpg"></li>
                            <li><img src="assets/images/User_Profile_im6.jpg"></li>
                            <li><img src="assets/images/User_Profile_im7.jpg"></li>
                            <li><img src="assets/images/User_Profile_im8.jpg"></li>
                        </ul>
                        <div class="view"><a href="#">View All</a></div>
                    </div>
                    <h4>My FRIENDS</h4>
                    <div class="pic_box">
                    	<ul>
                        	<li><img src="assets/images/User_Profile_im9.jpg"></li>
                            <li><img src="assets/images/User_Profile_im10.jpg"></li>
                            <li><img src="assets/images/User_Profile_im11.jpg"></li>
                            <li><img src="assets/images/User_Profile_im12.jpg"></li>
                            <li><img src="assets/images/User_Profile_im13.jpg"></li>
                            <li><img src="assets/images/User_Profile_im13-45.jpg"></li>
                            <li><img src="assets/images/User_Profile_im14.jpg"></li>
                            <li><img src="assets/images/User_Profile_im16.jpg"></li>
                        </ul>
                        <div class="view"><a href="#">All Friends</a></div>
                    </div>
                 </div>
            </div>       	
           <div class="row footer">
               <div class="col-sm-3 col-lg-3 col-md-3 footerlogo">
                   <img  src="assets/images/logocopy.png"/>
               </div>
               <div class="col-sm-9 col-lg-9 col-md-9 footermenu">
                                        
                  <ul>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Terms of Use</a></li>
                      <li><a href="#">Privacy</a></li>
                      <li><a href="#">News</a></li>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">Contact</a></li>
                  </ul>                        
               </div>
            </div>
            </div>
          </div>
        </div>
   </div>
</div>

<!--Contain_body End-->
           	
  <!-- Footer JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
